# examples

./: .gitignore  .gitmodules  .prettierrc  LICENSE  README.md
.github/: action.yml
.github/actions/: action.yml
.github/workflows/: ci-workflow.yml  monitoring-tests.yml  run-test.yml  test.yml  update-tests.yml
ci/: build.gradle.kts  gradle.properties  settings.gradle.kts
ci/src/main/java/: Main.java
java/loadero-java/: README.md  pom.xml
java/loadero-java/src/main/java/: FileUtils.java
java/loadero-java/src/main/java/models/: GroupConfig.java  ParticipantConfig.java  TestConfig.java
java/loadero-java/src/main/resources/: group.json  participant.json  script.js  test.json
java/loadero-java/src/test/java/: TestMain.java  TestModels.java
java/testui_beginner/: pom.xml  wikipedia_test_loadero.java  wikipedia_test_local.java
javascript/: .prettierrc  README.md  nightwatch.conf.js  package-lock.json  package.json
javascript/blog/nw_tutorial/part1/: nightwatch_test_loadero.js  nightwatch_test_local.js
javascript/loadero_ci_cd/: action.js  action.yml  package-lock.json  package.json
javascript/loadero_ci_cd/.github/workflows/: ci-workflow.yml
javascript/tests/nw_tutorial/part1/: duckduckgo_test_loadero.js  duckduckgo_test_local.js  nightwatch_test_loadero.js  nightwatch_test_local.js
javascript/tests/nw_tutorial/part2/: final_script_loadero.js  final_script_local.js
python/src/: download_everything.py
python/src/loadero-manager-and-runner/: .gitignore  README.md  loadero_statistics.py  pylintrc  requirements.txt  test_generator.py  test_manager.py  test_runner.py
python/src/loadero_python_library_implementation/: pylintrc  pytest.ini  requirements.txt  test_runner.py
python/src/loadero_python_showcase/: run.py  save.py  update.py
python/src/parallel-local-test-execution/: README.md  pytest.ini  requirements.txt
python/src/parallel_local_tests/: pylintrc  requirements.txt  setup.py
python/src/parallel_tests/: Dockerfile  pytest.ini
python/src/part1/: duckduckgo_click.py  top_3_searches.py  top_search_results.py
python/src/part2/: loadero_script.py  pytest.ini  simple_test.py  test_script_loadero.py  test_script_local.py
python/src/scripts/: download_everything.py  readme.md  requirements.txt
python/src/webrtc_monitoring/: run.py
(+33 files in other folders)
