[pytest]
markers = 
    check_type_of_response: Check type of response,
    check_num_of_asserts: Check if number of asserts is > 0,
    start_test: Start test,
    check_if_test_passes: Check if test passes
